<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <title>Vodkaď si na stavení.</title>
  <link rel="stylesheet" type="text/css" href="css/site.css">
</head>

<body class="vodkadsi-green">
  <div class="vodkadsi-options">
    <i class="vodkadsi-div-settings">Vodkaď si na stavení.</i>
    <a href="https://www.facebook.com/vodkadsi/" class="vodkadsi-fa vodkadsi-fb" target="_blank">
      <img src="icons/facebook.png">
    </a>
    <a href="http://vodkadsi.cz/" class="vodkadsi-fa vodkadsi-home" target="_blank">
      <img src="icons/buildings.png">
    </a>


    <hr>
    <div class="vodkadsi-div-settings">
      <img class="vodkadsi-icon-settings" src="icons/warning.png">
      Detekce nedůvěryhodných stránek
      <label class="vodkadsi-switch vodkadsi-switch-set" style="margin-top: 1px">
        <input id="dezin_switch" type="checkbox">
        <span class="vodkadsi-slider vodkadsi-round"></span>
      </label>
    </div>
    <div class="vodkadsi-div-settings">
      <img class="vodkadsi-icon-settings" src="icons/butterfly.png">
      Detekce stránek Andreje Babiše
      <label class="vodkadsi-switch vodkadsi-switch-set" style="margin-top: 1px">
        <input id="babis_switch" type="checkbox">
        <span class="vodkadsi-slider vodkadsi-round"></span>
      </label>
    </div>
    <hr>
    <div class="vodkadsi-div-settings">
      <span style="margin-left:30px">Rámování příspěvků</span>
      <label class="vodkadsi-switch vodkadsi-switch-set" style="margin-top: 0px">
        <input id="border_switch" type="checkbox">
        <span class="vodkadsi-slider vodkadsi-round"></span>
      </label>
    </div>
  </div>
  <script src="options.js">
  </script>
</body>

</html>